﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{324AF6A3-4985-4556-92F8-6E0C7BE52ECF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>abcquotations.Service</RootNamespace>
    <AssemblyName>abcquotations.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concrete\ClientService.cs" />
    <Compile Include="Concrete\ContactService.cs" />
    <Compile Include="Concrete\GenderService.cs" />
    <Compile Include="Concrete\ProviderService.cs" />
    <Compile Include="Concrete\RoleService.cs" />
    <Compile Include="Concrete\StatesRolesService.cs" />
    <Compile Include="Concrete\StateUserService.cs" />
    <Compile Include="Concrete\TypeDocumentService.cs" />
    <Compile Include="Concrete\UserRoleService.cs" />
    <Compile Include="Concrete\UserService.cs" />
    <Compile Include="Concrete\WayPayService.cs" />
    <Compile Include="Contract\IClientService.cs" />
    <Compile Include="Contract\IContactService.cs" />
    <Compile Include="Contract\IGenderService.cs" />
    <Compile Include="Contract\IProviderService.cs" />
    <Compile Include="Contract\IRoleService.cs" />
    <Compile Include="Contract\IStatesRolesService.cs" />
    <Compile Include="Contract\IStateUserService.cs" />
    <Compile Include="Contract\ITypeDocumentService.cs" />
    <Compile Include="Contract\IUserRoleService.cs" />
    <Compile Include="Contract\IUserService.cs" />
    <Compile Include="Contract\IWayPayService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\abcquotations.Domain.Entities\abcquotations.Domain.Entities.csproj">
      <Project>{5de03563-0072-4651-83f3-db5e02362bde}</Project>
      <Name>abcquotations.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\abcquotations.repository\abcquotations.repository.csproj">
      <Project>{55fdda60-5bc1-439b-951c-a63b65c8cae3}</Project>
      <Name>abcquotations.repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>